# case-reconciliation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample-data/: DATASETS_SUMMARY.md  README.md  test_basic_scenario.sh
sample-data/basic/: bank_statement_bca.csv  bank_statement_mandiri.csv  system_transactions.csv
sample-data/edge-cases/: bank_with_discrepancies.csv  system_with_duplicates.csv
sample-data/multi-bank/: bca_q1.csv  bni_q1.csv  mandiri_q1.csv  system_q1_2024.csv
sample-data/performance/: bank_statements.csv  system_transactions.csv
scripts/: generate_sample_data.sh
src/main/java/com/andy/reconcile/: ReconcileServiceApplication.java
src/main/java/com/andy/reconcile/config/: AsyncConfig.java  ReconciliationConfig.java
src/main/java/com/andy/reconcile/controller/: ReconciliationController.java
src/main/java/com/andy/reconcile/domain/: BankStatement.java  MatchedPair.java  ReconciliationSummary.java  SystemTransaction.java  TransactionType.java
src/main/java/com/andy/reconcile/dto/: ReconcileRequest.java  ReconcileResponse.java  ReconciliationDetailDto.java  ReconciliationJobDto.java
src/main/java/com/andy/reconcile/entity/: MatchedTransaction.java  ReconciliationItem.java  ReconciliationJob.java  UnmatchedBankStatement.java  UnmatchedSystemTransaction.java
src/main/java/com/andy/reconcile/matcher/: ExactMatcher.java  MatchResult.java
src/main/java/com/andy/reconcile/parser/: CSVParser.java
src/main/java/com/andy/reconcile/repository/: MatchedTransactionRepository.java  ReconciliationJobRepository.java  UnmatchedBankStatementRepository.java  UnmatchedSystemTransactionRepository.java
src/main/java/com/andy/reconcile/service/: ParallelCSVParser.java  ReconciliationJobService.java  ReconciliationService.java  StreamingReconciliationService.java
src/main/resources/: application.properties
src/test/java/com/andy/reconcile/domain/: BankStatementTest.java  MatchedPairTest.java  ReconciliationSummaryTest.java  SystemTransactionTest.java
src/test/java/com/andy/reconcile/integration/: PerformanceIntegrationTest.java  ReconciliationIntegrationTest.java
src/test/java/com/andy/reconcile/matcher/: ExactMatcherTest.java
src/test/java/com/andy/reconcile/parser/: CSVParserTest.java
src/test/resources/integration/: bca_statements.csv  mandiri_statements.csv  system_transactions.csv
(+3 files in other folders)
